<!doctype html>
<html>

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107044880-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-107044880-1');
    </script>
             <meta property="og:image" content="http://www.verbelhtml.com/images/02.jpg">
    <meta property="og:url" content="http://www.verbelhtml.com" />
    <meta property="og:type" content="Website.Agency" />
    <meta property="og:title" content="Web Agency | V.HTML - A modern web agency - Contact Us" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Web design and marketing agency designed to provide high level service for a lower cost">
    <meta name="keywords" content="web, design, development, seo, google, facebook, sumo, mailchimp, montreal, website, bootstrap, wordpress, squarespace verbelhtml verbel html v.html">
    <meta name="robots" content="index, follow">
    <meta name="web_author" content="V.HTML, Misha Verbel">
    <meta name="language" content="english">
    <meta name="google-site-verification" content="a7LthURrkmz2fh9SIPvI3SalPOU9CN053ZDo9RFcjUU" />
    <title>Web Agency | V.HTML - Contact Us</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-slider.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"> </head>

<body>
    <div id="header-holder" class="inner-header contact-header">
        <nav id="nav" class="navbar navbar-default navbar-full">
            <div class="container-fluid">
                <div class="container container-nav">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="navbar-header">
                                <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                <a class="logo-holder" href="/"> <img id='Vlogo' src='images/l.png'> </a>
                            </div>
                            <div style="height: 1px;" role="main" aria-expanded="false" class="navbar-collapse collapse" id="bs">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="/">Home</a></li>
                                    <li class="dropdown mega"> <a href="#pricing">Services<i class="fa fa-caret-down"></i></a>
                                        <ul class="dropdown-menu dropdown-mega">
                                            <li>
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <a class="mega-link" href="/website/createyourwebsite">
                                                                <div class="mega-box m-color1">
                                                                    <div class="mega-icon"> <img class='icon-resize-medium-nav' src="images/service-icon1.png" alt=""> </div>
                                                                    <div class="mega-title"> Website Creation </div>
                                                                    <div class="mega-details">Let us handle your business's digital aspect. </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <a class="mega-link" href="/website/sem">
                                                                <div class="mega-box m-color2">
                                                                    <div class="mega-icon"> <img class='icon-resize-medium-nav' src="images/186224-web-design/svg/infographics.svg" alt=""></div>
                                                                    <div class="mega-title">Search Engine Marketing</div>
                                                                    <div class="mega-details"> With our team, your business is sure to be seen online.</div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <a class="mega-link" href="/website/seo">
                                                                <div class="mega-box m-color3">
                                                                    <div class="mega-icon"> <img class="icon-resize-medium-nav" src="images/186224-web-design/svg/sliders.svg" alt=""> </div>
                                                                    <div class="mega-title"> Search Engine Optimizations </div>
                                                                    <div class="mega-details">Optimizing your website is the first step to successful websites. </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <a class="mega-link" href="#soon">
                                                                <div class="mega-box m-color3">
                                                                    <div class="mega-icon"> <img class="icon-resize-medium-nav" src="images/186224-web-design/svg/browser.svg" alt=""> </div>
                                                                    <div class="mega-title"> Social Media Presence </div>
                                                                    <div class="mega-details">Get your business talked about on social medias. </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about">Company</a></li>
                                    <li><a href="#blog">Blog</a></li>
                                    <li><a href="contact">Contact us</a></li>
                                    <li>
                                        <a class="login-button" href="signin.html"></a>
                                    </li>
                                    <li class="support-button-holder support-dropdown"> <a class="support-button" href="#">Support</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><i class="fa fa-phone"></i>438-873-4246</a></li>
                                            <li><a href="contact"><i class="fa fa-comments"></i>Email Us</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div id="page-head" class="container-fluid inner-page">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="page-title">Contact us</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="text"><i>Make the first step towards digital success.</i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact-info" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row-title">How can you get in touch with us?</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="info-box">
                        <div class="info-title phone-icon">Over the Phone</div>
                        <div class="info-details">
                            <p>Customer service 24/7 Call Free On <a href="#">438-873-4246</a></p>
                            <p>Get a free consultation with one of our many experts!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-box">
                        <div class="info-title chat-icon">Email</div>
                        <div class="info-details">
                            <p>We're ready to answer any and all questions.</p>
                            <p>Start chatting with our representative by sending us an email, we're quick to reply !</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-box">
                        <div class="info-title location-icon">Visit us</div>
                        <div class="info-details">
                            <p>We are located in Montreal, Quebec Come and have a nice cup of coffee!</p>
                            <p>Crescent Street, Montreal, Quebec</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="extra-info" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-holder">
                        <h1>Ready to work with us?</h1>
                        <p>We are already excited to hear what you would like to create and even more excited to take part in your success.
                            <br> <strong>Send us an email now!</strong></p>
                    </div>
                </div>
                <div class="col-md-6 link-holder"> <a href="emailform.php" class="ybtn ybtn-accent-color ybtn-shadow">Contact Us</a> </div>
            </div>
        </div>
    </div>
    <div id="footer" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-xs-offset-1 col-xs-6 col-sm-4 col-md-3">
                    <div class="address-holder">
                        <div class="phone"><i class="fa fa-phone"></i>1+ 438 873 4246</div>
                        <div class="email"><i class="fa fa-envelope"></i> vhtmldev@gmail.com</div>
                        <div class="address"> <i class="fa fa-map-marker"></i>
                            <div>Crescent Street
                                <br> Montreal, Quebec
                                <br> Canada.</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-2 col-md-2">
                    <div class="footer-menu-holder">
                        <h4>Company</h4>
                        <ul class="footer-menu">
                            <li><a href="about">About us</a></li>
                            <li><a href="#soon">News</a></li>
                            <li><a href="#soon">FAQ</a></li>
                            <li><a href="contact">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-2 col-md-3">
                    <div class="footer-menu-holder">
                        <h4>Services</h4>
                        <ul class="footer-menu">
                            <li><a href="createyourwebsite">Website Creation</a></li>
                            <li><a href="/website/sem">Search Engine Marketing</a></li>
                            <li><a href="/website/seo">Search Engine Optimization</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-1 col-md-1">
                    <div class="social-menu-holder">
                        <ul class="social-menu">
                            <li><a href="https://www.facebook.com/VHTML-830004383826235/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/vhtml3"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/vhtml/"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-slider.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>